# Database configuration
export DATABASE_ENGINE=postgresql
export DATABASE_NAME=djangodemo
export DATABASE_USER=djangodemo
export DATABASE_PASSWORD=djangopass
export DATABASE_HOST=127.0.0.1
export DATABASE_PORT=5432

# Django configuration
export SECRET_KEY=1234
export DEBUG=false

# Ansible and server configuration
export SSH_KEY_PATH=~/.ssh/server.pub
export SERVER_NAME=example.com
export IS_SUBDOMAIN=false
export DJANGO_USERNAME=djangodemo
export PROJECT_SLUG=django-demo
export PORT=8030
